name=button_moarbue
version=1.0.0
author=Thomas Kaufmann
maintainer=Thomas Kaufmann <tomkaufmann2004@gmail.com>
sentence=Button library with callbacks for press events
paragraph=This library also supports actions like double press or long press
category=Signal Input
url=https://github.com/Moarbue/Arduino-Button
architectures=*